Forráskód/BoolaDesktop/Desktop/Views/CategoryView.xaml

<UserControl x:Class="Desktop.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d"
             Height="450" Width="800">
    
    <UserControl.DataContext>
        <vm:CategoryViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Button Content="Vissza" Height="25" Width="75" Margin="0,0,600,300" Command="{Binding ChangeToMainWindowCommand }"/>
        <StackPanel>
            <Label Content="Category" HorizontalAlignment="Center" Margin="0,100,0,10"/>
            <TextBox Height="25" Width="100" Margin="0,0,110,10" Text="{Binding Category.name}"/>
            <TextBox Height="25" Width="100" Margin="110,-35,0,10" Text="{Binding Category.id}"/>
            <ListBox Height="100" Width="210" ItemsSource="{Binding Lista}" SelectedItem="{Binding Category}" Margin="0,0,0,10"/>
            <Button Height="25" Width="75" Margin="0,0,100,0"  Content="Save" Command="{Binding DoSaveCommand}" CommandParameter="{Binding Category}"/>
            <Button Height="25" Width="75" Margin="100,-24,0,0"  Content="Delete" Command="{Binding DoDeleteCommand}" CommandParameter="{Binding Category}"/>
            </StackPanel>
    </Grid>
</UserControl>