Forráskód/BoolaDesktop/Desktop/Views/CategoriesView.xaml

<UserControl x:Class="Desktop.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:CategoriesViewModel, IsDesignTimeCreatable=True}"
             xmlns:m="clr-namespace:Desktop.Models"
             xmlns:local="clr-namespace:Desktop.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Button Content="Vissza" Height="25" Width="75" Margin="0,0,600,300" Command="{Binding ChangeToMainWindowCommand }"/>
        <StackPanel>
            <Label Content="Kategoria" HorizontalAlignment="Center" Margin="0,100,0,10"/>
            <TextBox Height="25" Width="210" Margin="0,0,0,10" Text="{Binding Categories.name}"/>
            <ListBox Height="100" Width="210" ItemsSource="{Binding Lista}" SelectedItem="{Binding Categories}" Margin="0,0,0,10"/>
            <Button Height="25" Width="75" Margin="0,0,100,0"  Content="Mentés" Command="{Binding DoSaveCommand}"/>
            <Button Height="25" Width="75" Margin="100,-24,0,0"  Content="Törlés" Command="{Binding DoDeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>