Forráskód/BoolaDesktop/Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Desktop.ViewModels"
        xmlns:local="clr-namespace:Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <local:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewExpenseViewModel}">
            <view:NewExpenseView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Add new expense" Command="{Binding ChangeToAddWindowCommand}"></MenuItem>
                <MenuItem Header="Settings" Command="{Binding ChangeToSettingsWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding ChildViewModel}" Grid.Row="1"></ContentControl>

    </Grid>
</Window>
