Forráskód/BoolaDesktop/Desktop/Views/MainMenuView.xaml

<UserControl x:Class="Desktop.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainMenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style x:Key="positiveBalance" TargetType="Label">
            <Setter Property="Foreground" Value="Green"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Content.WelcomeText}" Style="{StaticResource h1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource h2}">Havi költés:</Label>
            <Label Content="{Binding Content.MonthlySpend}"></Label>
            <Label Style="{StaticResource h2}">Egyenleg:</Label>
            <Label Content="{Binding Content.Balance}" x:Name="balanceLabel">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.Balance}">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
