Forráskód/BoolaDesktop/Desktop/Views/MoneyView.xaml

<UserControl x:Class="Desktop.Views.MoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:m="clr-namespace:Desktop.Models"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MoneyViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Button Content="Vissza" Height="25" Width="75" Margin="0,0,600,300" Command="{Binding ChangeToMainWindowCommand }"/>
        <StackPanel>
            <Label Content="Pénznem" HorizontalAlignment="Center" Margin="0,100,0,10"/>
            <TextBox Height="25" Width="100" Margin="0,0,110,10" Text="{Binding Money.name}"/>
            <TextBox Height="25" Width="100" Margin="110,-35,0,10" Text="{Binding Money.code}"/>
            <ListBox Height="100" Width="210" ItemsSource="{Binding Lista}" SelectedItem="{Binding Money}" Margin="0,0,0,10"/>
            <Button Height="25" Width="75" Margin="0,0,100,0"  Content="Mentés" Command="{Binding DoSaveCommand}"/>
            <Button Height="25" Width="75" Margin="100,-24,0,0"  Content="Törlés" Command="{Binding DoDeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
