Forráskód/BoolaDesktop/Desktop/Views/NewExpenseView.xaml

<UserControl x:Class="Desktop.Views.NewExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewExpenseViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Name="Grid1" MaxWidth="700" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Follow-up flag</Label>
            <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Reviewed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"></CheckBox>


            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">Account</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">Status</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">Date</Label>
            <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>


            <Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">Payee</Label>
            <ComboBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5" Grid.ColumnSpan="2"></ComboBox>
            <Label Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">Amount</Label>
            <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>

        </Grid>



        <Grid Name="Grid2" MaxWidth="700" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label>Spending</Label>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Category</Label>
            <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">Tags</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">Amount</Label>
            <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5"></ComboBox>
            <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5">Remove row</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">Add row</Button>
        </Grid>

        <Grid Name="Grid3" MaxWidth="700" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0">Exclusions</Label>
                <CheckBox>Exclude from Reports</CheckBox>
                <CheckBox>Exclude from Spending plan</CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Grid.Row="0" Grid.Column="0">Additional info</Label>
                <Label>Note</Label>
                <TextBox></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
