Forráskód/BoolaDesktop/Desktop/Views/NewExpenseView.xaml

<UserControl x:Class="Desktop.Views.NewExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewExpenseViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Name="Grid1" MaxWidth="700" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Vissza" Height="25" Width="75" Margin="0,0,75,0" Command="{Binding ChangeToMainWindowCommand}"/>
            <Label  Grid.Column="1" Style="{StaticResource h1}" Content="Add Expense">
            </Label>
            <Label Content="Payee" Grid.Row="1" Grid.Column="0">
            </Label>
            <TextBox Text="{Binding Expnse.Payee}" Width="120" Height="20" Grid.Row="1" >
            </TextBox>
            <Label Content="Amount" Grid.Column="1" Grid.Row="1" >
            </Label>
            <TextBox Text="{Binding Expnse.Amount}" Width="120" Height="20" Grid.Column="1" Grid.Row="1" >
            </TextBox>
            <Label Content="Currency" Grid.Column="2" Grid.Row="1" >
            </Label>
            <ComboBox ItemsSource="{Binding Cur}" SelectedItem="{Binding Currency}" Width="120" Height="20" Grid.Column="2" Grid.Row="1" >
            </ComboBox>
            <Label Content="Category" Grid.Row="2">
                
            </Label>
            <ComboBox ItemsSource="{Binding Cat}" SelectedItem="{Binding SelectCategory}"  Width="120" Height="20" Grid.Column="0" Grid.Row="2" />
            <Label Content="Tag" Grid.Row="2" Grid.Column="1"> 
            </Label>
            <TextBox Text="{Binding Expnse.tag}" Width="120" Height="20" Grid.Row="2" Grid.Column="1" >
            </TextBox>
            <Label Content="Date" Grid.Row="2" Grid.Column="3">
            </Label>
            <DatePicker Grid.Row="2" Grid.Column="2" Margin="0,38,0,10"/>
            <Label Content="Comment" Grid.Column="3" Grid.Row="3"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="0,37,0,-38"/>
            <Button Content="Save" Grid.Column="0" Grid.Row="3" Margin="26,19,27,19"/>



        </Grid>



        <Grid Name="Grid2" MaxWidth="700" MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</UserControl>
