Forráskód/BoolaDesktop/Desktop/Views/ProfileView.xaml

<UserControl x:Class="Desktop.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
   
    <Grid>
        <Button Height="25" Width="60" Margin="10,50,600,300" Content="Vissza" Command="{Binding ChangeToMainWindowCommand}"/>
        <Label Content=" Profil Név" Margin="0,0,0,200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Height="25" Width="200" Margin="0,0,0,150" Text="{Binding Profile.Name}"/>
        <ComboBox Height="25" Width="200" Text="Profilok"  ItemsSource="{Binding Lista}" SelectedItem="{Binding Profile}">
            <ComboBox.Style>
                <x:Null/>
            </ComboBox.Style>
        </ComboBox>
        <Button Height="25" Width="60" Margin="0,100,100,0" Content="Mentés" Command="{Binding DoSaveCommand}"/>
        <Button  Height="25" Width="60" Content="Törlés" Margin="100,100,0,0" Command="{Binding DeleteCommand}"></Button>
        
        


    </Grid>
</UserControl>
