Forráskód/BoolaMobile/Mobile/Resources/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emit="using:System.Reflection.Emit">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#001f2a"></Setter>
    </Style>
    <Style TargetType="emit:Label">
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="FontFamily" Value="./#Inter Regular"></Setter>
        <Setter Property="FontSize" Value="14pt"></Setter>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="FontFamily" Value="./#Inter Regular"></Setter>
        <Setter Property="FontSize" Value="14pt"></Setter>
    </Style>
    <Style TargetType="emit:Label" x:Key="h2" >
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="FontFamily" Value="./#Inter"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontSize" Value="16pt"></Setter>
    </Style>
    <Style TargetType="emit:Label" x:Key="h1">
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="FontFamily" Value="./#Inter Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18pt"></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="#001f2a"></Setter>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#191c1e"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style TargetType="Control">
        <Setter Property="Background" Value="#0080aa"></Setter>
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#001f2a"></Setter>
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#191c1e"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#001f2a"></Setter>
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#191c1e"></Setter>
        <Setter Property="Width" Value="211"></Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="BorderBrush" Value="#191c1e"></Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#001f2a"></Setter>
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
        <Setter Property="BorderBrush" Value="#191c1e"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#0080aa"></Setter>
        <Setter Property="Foreground" Value="#bce9ff"></Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Width" Value="211"></Setter>
    </Style>
</ResourceDictionary>